<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>AERIUS</title>
    <style type="text/css">
        a {
            outline: none;
            color: #004af3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .h-n a {
            text-decoration: underline;
        }

        .h-n a:hover {
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span,
        .ns a {
            color: inherit !important;
            border: none !important;
        }

        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

        [owa] div button {
            display: block;
            font-size: 1px;
            line-height: 1px;
        }

        .l-white a {
            color: #fff;
        }

        .address a {
            color: #696969 !important;
        }

        @media only screen and (max-width: 375px) and (min-width: 374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width: 414px) and (min-width: 413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width: 817px) {

            /* default style */
            .w-100p {
                width: 100% !important;
            }

            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .wi-100p img {
                width: 100% !important;
                height: auto !important;
            }

            .p-25 {
                padding: 25px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .pt-35 {
                padding-top: 5px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-45 {
                padding-bottom: 5px !important;
            }

            .fs-40 {
                font-size: 40px !important;
            }

            .lh-44 {
                line-height: 44px !important;
            }

            /* custom style */
            .bg-01 {
                background: linear-gradient(#004af3 85%, #f6f6f6 85%) !important;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body bgcolor="#ffffff" style="
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
">


    <table class="gmail-fix" bgcolor="#ebebeb" width="100%" style="min-width: 320px" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table class="w-100p" width="600" align="center" style="margin: 0 auto" cellpadding="0"
                        cellspacing="0">
                        <tbody>
                            <!-- pre header -->
                            <tr>
                                <td style="
                  display: none !important;
                  visibility: hidden;
                  mso-hide: all;
                  font-size: 1px;
                  color: #ffffff;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  opacity: 0;
                  overflow: hidden;
                ">  Experience 24-Hour Allergy Relief with Aerius® Today!
                                </td>
                            </tr>
                            <!-- pre header -->

                            <!--view here-->

                            <tr>
                                <td class="h-n" align="center" style="
                  padding: 5px 15px 6px;
                  font: 700 12px/14px Arial, Helvetica, sans-serif;
                  color: #000000;
                  direction: ltr;
                ">
                                    <a style="
                    color: #1459d1;
                    text-decoration: none;
                    font-family: arial, helvetica, sans-serif;
                  " href="#"><span style="text-decoration: none; color: #9d9d9d">
                                            Can't see this email?</span>
                                        <span style="text-decoration: underline">Click here</span></a>
                                </td>
                            </tr>
                            <!-- view here -->

                            <tr>
                                <td class="wi-100p" align="center">
                                    <a href="https://www.aerius.ca/en/products/aerius"
                                        target="_blank" name="aerius">


                                        <center>
                                            <img src="header.png" width="600" alt="Breathe Freely, Live Fully!" style="background-color:#0D2932; color:#FFFFFF;
                                             font-size:21px; font-family: arial, helvetica, sans-serif,
                                                 'Liberation Serif', Times,
                                                  'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;
                                                  padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;
                                                  clear:both;display:block;max-width:100%;min-width:100%;" />
                                        </center>


                                        <!--padding part border END-->



                            <!--CTA-->

                            <tr>
                                <td class="wi-100p" align="center"
                                    style="padding:0px 0px 40px 0px; background-color: #ffffff; ">
                                    <a href="https://www.aerius.ca/en/products/aerius" target="_blank"
                                        name="AERIUS">

                                        <center>

                                            <b
                                                style=" border-radius: 50px; font-size: 18px; font-weight: bold;font-family: wix madefor text,arial, helvetica, sans-serif,
                        'Liberation Serif', Times,
                         'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:10;padding-right:10;
                         padding-top:15;padding-bottom:15;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:50%;
                         clear:both;display:block;max-width:50%;min-width:50%;  color: #FFFFFF;  background-color:#FF9500; margin:0 ;">
                                                Learn More
                                            </b>
                                        </center>

                                    </a>
                                </td>
                            </tr>


                                        <!--Body header-->


                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#ffffff"
                                    style="padding: 10px 15px 74px; padding-bottom: 0px">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="center" style="
                                                padding: 0px 0 20px;
                                                font: 16px/23px wix madefor text, Helvetica, Arial, sans-serif;
                                                color: #000000;
                                                direction: ltr;
                                                ">

                                                 <h1 style="
                                                        line-height: 30px;
                                                        font: 28px wix madefor text, Helvetica, Arial, sans-serif;
                                                        font-family: Arial;
                                                        text-align: left;
                                                        font-weight: bold;
                                                        ">Say Goodbye to Allergy Symptoms with Aerius®
                                                    </h1>
                                                    <p style="margin: 0 0 5px; text-align: left;">
                                                        Allergic rhinitis and urticaria 
                                                        shouldn’t hold you back.</br> Aerius® offers fast, effective, 
                                                        and non-drowsy relief that lasts all day and night. It helps
                                                         alleviate sneezing, itchy and watery eyes, a runny nose, and an itchy throat—so you can enjoy every moment.
                                                   
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                                <!--Easy Dosage for Everyone:-->

                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#ffffff"
                                    style="padding: 10px 15px 74px; padding-bottom: 0px">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="center" style="
                                                padding: 0px 0 0px;
                                                font: 16px/23px wix madefor text, Helvetica, Arial, sans-serif;
                                                color: #000000;
                                                direction: ltr;
                                                ">
                                            <hr style="border: none; border-top: 1px solid #ddd; margin: 10px 0;  padding: 0px 0 20px;">

                                                 <h2 style="
                                                        line-height: 30px;
                                                        font: 28px wix madefor text, Helvetica, Arial, sans-serif;
                                                        font-family: Arial;
                                                        text-align: left;
                                                        font-weight: bold;
                                                        ">Easy Dosage for Everyone:
                                                    </h2>

                                                    <ul style="margin: 0 0 5px;text-align: left; padding-left: 30px;">
                                                        <li><strong>Children 1–5 years</strong>: 2.5 ml (1.25 mg) oral solution once daily.</li>
                                                        <li><strong>Children 6–11 years</strong>: 5 ml (2.5 mg) oral solution once daily.</li>
                                                        <li><strong>Adults & Teens (12+ years)</strong>: One 5 mg tablet daily.</li>
                                                        <!-- <li><strong>For All Ages</strong>: Take once a day at the same time for consistent relief.</li> -->
                                                    </ul>
                                                </br>
 <hr style="border: none; border-top: 1px solid #ddd; margin: 0px 0;  padding: 0px 0 0px;">
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <!--CTA-->

                            <tr>
                                <td class="wi-100p" align="center"
                                    style="padding: 50px 0px; background-color: #ffffff; ">
                                    <a href="https://www.aerius.ca/en/products/aerius" target="_blank"
                                        name="AERIUS">

                                        <center>

                                            <b
                                                style=" border-radius: 50px; font-size: 18px; font-weight: 100;font-family: wix madefor text,arial, helvetica, sans-serif,
                        'Liberation Serif', Times,
                         'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:10;padding-right:10;
                         padding-top:15;padding-bottom:15;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:50%;
                         clear:both;display:block;max-width:50%;min-width:50%;  color: #FFFFFF;  background-color:#FF9500; margin:0 ;">
                                                Learn More
                                            </b>
                                        </center>

                                    </a>
                                </td>
                            </tr>

                        


                            <tr>
                                <td class="pt-35 pb-45" bgcolor="#0D2932"
                                    style="padding: 0px 15px 74px; padding-bottom: 0px">
                                    <table class="w-100p" width="500" align="center"
                                        style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="pb-20" align="center" style="
                          padding: 20px 0 10px;
                          font: 14px/23px wix madefor text, Helvetica, Arial, sans-serif;
                          color: #FFFFFF;
                          direction: l;
                        ">
                                                    <p style="margin: 0 0 5px">
                                                        Aerius®—Relief that works just as
                                                         effectively at hour 24 as at the first 30 minutes.
                                                          Consult your healthcare provider to see if Aerius® is right for you.


                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <center>
                                <tr>
                                    <td class="pt-35 pb-45" bgcolor="#0D2932" style="padding: 10px 15px 10px">
                                        <table class="w-100p" width="570" align="center"
                                            style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="pb-20" align="center" style="
                              padding: 0 0 10px;
                              font: 20px/23px wix madefor text, Helvetica, Arial, sans-serif;
                              color: #ffffff;
                              /* direction: ltr; */
                            ">

                                                       
                                                        <a style=" color:#FFFFFF;"
                                                            href="https://www.bayer.com/en/contact-us"
                                                            target="_blank">
                                                            <p style="margin: 0 0 0px">
                                                                Follow Us
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <td style="padding: 0 0 0; background-color: #0D2932">
                                    <table align="center" style="margin: 0 auto " cellpadding="0" cellspacing="0">

                                        <tr>


                                            <td width="21"></td>
                                            <!--Facebook icon-->
                                            <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.facebook.com/Bayer"
                                                    target="_blank">
                                                    <img src="fb.png" width="42" alt="Facebook"
                                                        style="
                         margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>
                                            <td width="21"></td>
                                              <!--Linkedin icon-->
                                              <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.linkedin.com/company/bayer/"
                                                    target="_blank">
                                                    <img src="linkedin.png" width="42" alt="Finkedin"
                                                        style="
                         margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>
                                            <td width="21"></td>
                                              <!--instagram icon-->
                                              <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.instagram.com/bayerofficial"
                                                    target="_blank">
                                                    <img src="instagram.png" width="42" alt="Instagram"
                                                        style="
                         margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>
                                            <td width="21"></td>
                                              <!--youtube icon-->
                                            <td class="active-i">
                                                <a style="text-decoration: none"
                                                    href="https://www.youtube.com/user/BayerTVinternational"
                                                    target="_blank">
                                                    <img src="youtube.png" width="42" alt="YouTube"
                                                        style="
                          margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;
                                        -ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <tr>
                                    <td class="pt-35 pb-45" bgcolor="#0D2932" style="padding: 0px 15px 0px">
                                        <table class="w-100p" width="570" align="center"
                                            style="margin: 0 auto; max-width: 570px" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="pb-20" align="center" style="
                              padding: 10px 0 32px;
                              font: 12px/23px wix madefor text, Helvetica, Arial, sans-serif;
                              color: #ffffff;
                              /* direction: ltr; */
                            ">

                                                       
                                                        <a style=" color:#6c757d;"
                                                            href="https://www.b-online.ai/"
                                                            target="_blank">
                                                            <p style="margin: 0 0 0px">
                                                                This email was designed by Yossi Povalaev</br> for B-Online.ai.
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer end -->
                            </center>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
